/* 상단영역 */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
}
header div.wrap {
  display: flex;
  justify-content: center;
  max-width: 1807px;
  height: 100%;
}
header div.wrap nav {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  column-gap: 45px;
  width: 100%;
}
header div.wrap h1 {
  font-size: 0;
  margin: 0.67em 0;
  background-image: url(../img/logo.svg);
  background-size: contain;
  width: 170px;
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  background-clip: content-box,border-box;
}
header div.wrap nav h1 a{
  height: 100%;
  opacity: 1;
}
header div.wrap ul.gnb {
  
}
header div.wrap ul.gnb li {
  
}
header div.wrap ul.gnb li a {
  margin: 0 50px;
  line-height: 2;
  display: block;
  position: relative;
}
header div.wrap ul.gnb li a::before{
  content: "";
  display: block;
  position: absolute;
  justify-content: center;
  border-top: 2px solid #b3b3ed;
  width: 0%;
  transition: 0.5s;
}
header div.wrap ul.gnb li a:hover{
  color: #555;
}
header div.wrap ul.gnb li a:hover::before{
  width: 100%;
}
header div.wrap ul.enb {
  justify-self: right;
  gap: 10px;
}
header div.wrap ul.enb li {
  
}
header div.wrap ul.enb li a {
  font-size: 0;
  width: 35px;
  height: 70px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
header div.wrap ul.enb li:nth-child(1) a{
  background-image: url(../img/notion.png);
  position: relative;
}
header div.wrap ul.enb li:nth-child(1) a:hover{
  background-image: url(../img/notion2.png);
}
header div.wrap ul.enb li:nth-child(2) a{
  background-image: url(../img/kakao-talk.png);
}
header div.wrap ul.enb li:nth-child(2) a:hover{
  background-image: url(../img/kakao-talk2.png);
}
header div.flex{
  position: relative;
  height: 100%;
}
body{
  /*! background-image: url(../img/bak.jpg); */
  /*! background-position: center; */
  /*! background-size: contain; */
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
body::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/bak.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  z-index: -1;
  /*! opacity: 0.5; */
}
/* 타이틀 영역 */
#title {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: 1fr;
}
#title div.wrap {
  /*! display: grid; */
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  width: 100%;
  position: relative;
  height: 100%;
  padding: 250px 0 220px 0;
  grid-column: 2;
  grid-row: 1;
  flex-direction: column;
}
#title div.img{
  grid-column: 1 /span 2;
  grid-row: 1;
}
#title div.img img{
  display: inline-block;
  width: 600px;
  height: 400px;
  position: absolute;
  right: 1100px;
  top: 150px;
  border-radius: 30px;
  animation-name: img;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  opacity: 0;
}
#title div.img figure{
  
}
#title div.img figure::after{
  content: "";
  display: inline-block;
  width: 600px;
  height: 400px;
  background-color: #fff; 
  position: absolute;
  right: 980px;
  top: 300px;
  border-radius: 30px;
  animation-name: img;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  opacity: 0;
}
@keyframes img{
  0%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
#title div.flex figure figcaption{
  display: none;
}
div#title div.wrap h2 {
  width: auto;
  display: flex;
  margin: 100px 0 45px 10px;
   flex-wrap: wrap;
  /*! position: relative; */
  animation-name: op;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}
@keyframes op{
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
div#title div.wrap h2:hover::after{
  /*! transform: translateY(-50px); */
}
div#title div.wrap p {
  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: left;
  color: #eee;
  margin-left: 15px;
  position: relative;
  animation-name: op;
  opacity: 0;
  animation-delay: 1s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
div#title div.wrap p::after{
  content: "";
  
}
div#title div.wrap p:active::after{
  transform: translateY(50px);
}
#title div.wrap article{
  position: relative;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(.65,.05,.36,1);
  font-size: 0;
}
#title div.wrap article:nth-child(5){
  background-image: url(../img/Asset5.svg);
  width: 100px;
  height: 100px;
  left: -900px;
  top: 100px;
  position: absolute;
  animation-name: ball;
  animation-duration: 2.5s;
}
#title div.wrap article:nth-child(4){
  background-image: url(../img/Asset6.svg);
  width: 100px;
  height: 100px;
  right: 50px;
  top: 400px;
  position: absolute;
  animation-name: ball;
  animation-duration: 3.5s;
}
#title div.wrap article:nth-child(3){
  background-image: url(../img/Asset4.svg);
  width: 100px;
  height: 100px;
  left: 650px;
  top: 550px;
  position: absolute;
  animation-name: ball;
  animation-duration: 3s;
}
@keyframes ball{
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,50px);
  }
  100%{
    transform: translate(0,0);
  }
}
/* about me */
main {
  
}
section{
   position: relative;
}
section::before{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 115px;
  text-transform: uppercase;
  word-spacing: 20px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  opacity: 0.05;
}
#aboutme::before{
 content: "about me";
 color: #000;
 width: auto;
 right: 950px;
 top: 450px;
 display: inline-block;
}
#skill::before{
 content: "skill&tools";
 right: 500px;
 top: 50px;
}
#portfolio::before{
 content: "portfolio";
 top: 350px;
}
#process::before{
 content: "work process";
 margin-top: 120px;
}
#contact::before{
 content: "conact";
}
#aboutme {
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: auto auto 355px;
  column-gap: 70px;
  height: 100%;
  /*! background-image: linear-gradient( 179.6deg, rgba(255,255,255,0) 4%, rgb(255, 255, 255) 30.5% ); */
  background-image: linear-gradient( 180deg, rgba(221,221,221,0) 4%, rgb(255, 255, 255) 22.4%, rgb(255, 255, 255) 57.6%, rgb(255, 255, 255) 75.2%, rgba(187,187,187,0) 100.4% );
}
#aboutme div.wrap {
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: auto auto 355px;
  column-gap: 70px;
  padding-bottom: 350px;
  height: 100%;
  position: relative;
}
#aboutme div.wrap::before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url(../img/heart.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  right: 0;
  bottom:300px;
}
#aboutme div.wrap h2 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  color: #7F7FD5;
  margin: 450px 0 100px 0;
}
@keyframes line2{
  0%{
    border-bottom: 0px ;
    
  }
  100%{
    border-bottom: 2px solid;
    
  }
}
#aboutme div.wrap figure{
  grid-column: 3;
  grid-row: 2 / span 2;
  height: 500px;
  width: 500px;
  margin-top: 480px;
  perspective: 1000px;
}
#aboutme div.wrap figure img{
  width: fit-content;
  height: fit-content;
  border-radius: 30px 10px 30px 10px;
  box-shadow: 10px 10px 5px #e1e1e1;
  transform: rotate3d(0,1,0,-15deg);
}
#aboutme div.wrap figure img::after{
  content: "";
}
#aboutme div.wrap figure figcaption{
  display: none;
}
#aboutme div.wrap ul.intro {
  grid-row: 3 / span 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#aboutme div.wrap ul.intro li{
  line-height: 1.5;
  padding-bottom: 30px;
  display: flex;
}
#aboutme div.wrap ul.intro li h3 {
  font-size: 18px;
  width: 120px;
  margin-right: 40px;
}
#aboutme div.wrap ul.intro li h3::before{
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #7f7fd5;
  border-radius: 10px;
  margin-right: 5px;
  transform: translateY(-5px);
}
#aboutme div.wrap ul.intro li p {
  width: calc(100% - 55px);
}
#aboutme div.wrap ul.info {
  grid-column: 2;
  grid-row: 4;
  justify-self: left;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}
#aboutme div.wrap ul.info li {
  
}
#aboutme div.wrap ul.info li:not(:last-child) strong {
  font-size: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20px;
  border: 1px solid #ccc;
}
#aboutme div.wrap ul.info li:nth-child(1) strong{
  background-image: url(../img/email.svg);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
#aboutme div.wrap ul.info li:nth-child(2) strong{
  background-image: url(../img/phone.svg);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
#aboutme div.wrap ul.info li:last-child strong::before{
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20px;
  background-image: url(../img/github.svg);
  background-size: contain;
  border: 1px solid #ccc;
}
#aboutme div.wrap ul.info li:last-child{
  grid-column: 1;
  grid-row: 2;
}
/* skill */
#skill{
  height: 1200px;
  /*! background-image: url(../img/blend.png); */
  /*! background-size: cover; */
  /*! background-position: center; */
}
#skill div.wrap {
  flex-direction: column;
  /*! align-items: center; */
  justify-content: center;
  gap: 50px;
  height: 100%;
  
  padding: 0;
}
#skill div.wrap h2{
  margin-bottom: 50px;
  color: #fff;
  width: fit-content;
  z-index: 1;
}
#skill div.wrap ul.list{
  grid-template-columns: 1fr 1fr auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 70px;
  margin-bottom: 100px;
}
#skill div.wrap ul.list>li{
  display: flex;
  align-self: center;
  padding: 15px 0;
}
#skill div.wrap ul.list>li h3{
  text-align: center;
  margin: 30px 20px;
  height: fit-content;
  font-size: 25px;
  color: #555;
}
#skill div.wrap ul.list li > ul.sub li strong{
  text-align: center;
  font-size: 14px;
}
/* (1)프론트엔드 아이콘영역 */
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/icon1.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/icon2.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/icon3.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/icon4.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/icon5.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/icon6.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/icon7.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/icon8.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(9) strong::after{
  background-image: url(../img/icon9.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(10) strong::after{
  background-image: url(../img/icon10.svg);
  background-size: contain;
}
/* (2) 프레임워크 및 라이브러리영역 */
#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/icon19.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/icon20.svg);
  background-size: contain;
}
/* (3) 디자인 tools영역 */
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/icon11.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/icon12.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/icon13.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/icon14.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/icon15.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/icon16.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/icon17.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/icon18.svg);
  background-size: contain;
}
/* (4)버전 관리 및 협업 도구영역 */
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/icon32.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/icon26.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/icon27.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/icon30.svg);
  background-size: contain;
}
/* (5) 기타 도구 및 기술영역 */
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/icon21.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/icon22.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/icon23.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/icon24.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(5) i::before{
  background-image: url(../img/icon25.svg);
  background-size: contain;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(6) i::before{
  background-image: url(../img/icon31.svg);
  background-size: contain;
}
#skill div.wrap ul.list li:nth-child(5) > ul.sub li strong{
  height: 20px;
}
#skill div.wrap ul.list li:nth-child(4) > ul.sub li strong{
  height: 20px;
  align-content: center;
}
#skill div.wrap ul.list > li:nth-child(1) strong::after,
#skill div.wrap ul.list > li:nth-child(2) strong::after,
#skill div.wrap ul.list > li:nth-child(3) strong::after{
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: transparent;
  margin: 0 auto;
  margin-top: 10px;
}
#skill div.wrap ul.list>li ul.sub { 
  padding: 10px;
  border-radius: 10px;
  border: 3px solid transparent;
  animation-name: line;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
}
#skill div.wrap ul.list>li ul.sub::hover{
  
}
@keyframes line{
  0%{
    border-top: 3px solid #eee;
  }
  25%{
    border-right: 3px solid #eee;
  }
  50%{
    border-bottom: 3px solid #eee;
  }
  100%{
  
    border-left: 3px solid #eee;
  }
}

#skill div.wrap ul.list > li:nth-child(1) ul.sub{
  gap: 50px;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub{
  column-gap: 50px;
  margin: 0 50px 0 0;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub{
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  column-gap: 10px;
  height: 100%;
  justify-content: space-around;
  align-content: center;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub{
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub{
  column-gap: 50px;
}
#skill div.wrap ul.list>li ul{
  
}
#skill div.wrap ul.list>li ul li{
  gap: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 145px;
}
#skill div.wrap ul.list >li:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1;
}
#skill div.wrap ul.list >li:nth-child(2){
  grid-column: 5;
  grid-row: 2;
  width: fit-content;
  justify-self: right;
}
#skill div.wrap ul.list >li:nth-child(3){
  grid-column: 1 / span 5;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  display: flex;
  width: fit-content;
  /*! justify-content: space-around; */
}
#skill div.wrap ul.list > li:nth-child(4){
  grid-column: 5;
  grid-row: 3;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li{
  margin: 0 10px 0 29px;
  justify-content: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li{
  width: 100px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li{
  width: 100px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li i::before,
#skill div.wrap ul.list > li:nth-child(5) ul.sub li i::before{
  content: "";
  width: 70px;
  height: 80px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li strong::after,
#skill div.wrap ul.list > li:nth-child(2) ul.sub li strong::after{
  width: 90px;
  height: 90px;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li strong::after,
#skill div.wrap ul.list > li:nth-child(5) ul.sub li strong::after{
  width: 70px;
  height: 70px;
}
#skill div.wrap ul.list > li:nth-child(3) h3{
  grid-column: 1 / span 2;
}
#skill div.wrap ul.list >li:nth-child(4){
  grid-column: 5;
  grid-row: 3;
}
#skill div.wrap ul.list >li:nth-child(5){
  grid-column: 1 / span 4;
  grid-row: 3;
}
/* 포폴 */
#portfolio {
  padding-top: 100px;
  background-image: url(../img/bak2.png);
  background-size: cover;
  background-position: center;
}
#portfolio div.wrap {
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding: 300px 0 300px 0;
  height: 100%;
}
#portfolio div.wrap h2 {
 color: #333;
 font-size: 100px;
}
#portfolio div.wrap p {
  font-size: 15px;
  line-height: 1.7;
  color: #444;
}
#portfolio div.wrap ul.list {
  display: initial;
}
#portfolio div.wrap ul.list> li {
  margin-bottom: 200px;
  transition: 1s;
  position: relative;
   perspective: 2000px;
}
#portfolio div.wrap ul.list > li:nth-child(2){
 
}
#portfolio div.wrap ul.list > li:nth-child(2) h3{
  grid-column: 2;
}
#portfolio div.wrap ul.list > li:nth-child(2) ul.sub{
  grid-column: 2;
}
#portfolio div.wrap ul.list > li:nth-child(2) figure{
  grid-column: 1;
}
#portfolio div.wrap ul.list > li:nth-child(2) figure img{
}
#portfolio div.wrap ul.list > li:nth-child(1){
}
#portfolio div.wrap ul.list > li>div{
  transform-style: preserve-3d;
  transition: 1s;
}
#portfolio div.wrap ul.list > li:hover>div{
  transform: rotateY(180deg);
}
#portfolio div.wrap ul.list li> figure {
  grid-column: 1;
  grid-row: 1 / span 2;
  position: relative;
  perspective: 700px;
}
#portfolio div.wrap ul.list li > figure::after{
  content: "";
  width: 200px;
  height: 400px;
  display: inline-block;
  position: absolute;
  right: -30px;
  bottom: -30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#portfolio div.wrap ul.list li figure{
  position: relative;
}
#portfolio div.wrap ul.list li figure img{
  backface-visibility: hidden;
  position: relative;
}
#portfolio div.wrap ul.list li figure::before{
  content: "Learn More";
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  background-color: #272525;
  color: #eee;
  border-radius: 10px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 30px;
  position: absolute;
  left: calc(50% - 100px);
  top: calc(50% - 50px);
  z-index: 1;
  backface-visibility: hidden;
  transition: 1s;
  transform-style: preserve-3d;
}
#portfolio div.wrap ul.list li figure figcaption {
  display: none;
  position: absolute;
  left: calc(50% - 65px);
  bottom: 0;
  background-color: #6EC6FA;
  border-radius: 40PX;
  border: 1px solid #555;
  font-size: 20px;
  height: 50px;
  padding: 10px;
  line-height: 50px;
  backface-visibility: hidden;
  transition: 0.5s;
  z-index: 1;
}
#portfolio div.wrap ul.list li:nth-child(1)> figure::after{
  background-image: url(../img/pf1phone.png);
  position: absolute;
}
#portfolio div.wrap ul.list li:nth-child(2)> figure::after{
  background-image: url(../img/pf2phone.png);
}
#portfolio div.wrap ul.list> li h3 {
  grid-column: 2;
  margin-bottom: 100px;
  text-align: center;
  transition: 1s;
}
#portfolio div.wrap ul.list> li:hover h3{
  transform: rotateY(-180deg);
}
#portfolio div.wrap ul.list li ul.sub {
  position: absolute;
  left: calc(50% - 350px);
  top: 50px;
  padding: 50px;
  margin-top: 80px;
  background-color: #fff;
  border-radius: 20px;
  transform: rotateY(180deg);
  z-index: -1;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li ul.sub li {
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong {
  width: 150px;
  height: 50px;
  color: #333;
}
#portfolio div.wrap ul.list li  ul.sub li strong::before{
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #333;
  border-radius: 50%;
  margin-right: 10px;
  transform: translateY(-3px);
}
#portfolio div.wrap ul.list li ul.sub li ul {
  line-height: 1.5;
}
#portfolio div.wrap ul.list li ul.sub li{
  color: #555;
}
#portfolio div.wrap ul.list li ul.sub li ul li {
 line-height: 1.7;
}
#portfolio div.wrap ul.list li ul.sub li a {
  transition: 0.5s;
  color: #333;
  /*! padding: 30px; */
  margin:50px;
  align-content: center;
}
#portfolio div.wrap ul.list li ul.sub li a:first-child{
  background-color: #cbcbcb;
  color: #222;
}
#portfolio div.wrap ul.list li ul.sub li a:first-child::after{
  background-image: url(../img/view2.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:first-child:hover::after{
  background-image: url(../img/view.svg);
  transform: translateX(3px);
}
#portfolio div.wrap ul.list li ul.sub li a:first-child:hover{
  background-color: #333;
  color: #eee;
}
#portfolio div.wrap ul.list li ul.sub li a:hover{
  background: #333;
  color: #eee;
}
#portfolio div.wrap ul.list li ul.sub li a::after{
  content: "";
  background-image: url(../img/view2.svg);
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: -3px;
  transition: 0.5s;
  background-size: contain;
  margin-left: 5px;
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after{
  background-image: url(../img/view.svg);
  transform: translateX(3px);
}
/* process */
#process {
  /*! background: linear-gradient(45deg, #ffffff 9%, #b5d1ea 10%, #b5d1ea 89%, #ffffff 90%); */
  height: 1400px;
}
#process div.wrap {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 190px 190px 220px 400px;
  min-height: 500px;
  height: 100%;
  column-gap: 50px;
  text-align: center;
}
#process div.wrap h2 {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 100px;
  color: #fff;
}
#process div.wrap p {
  grid-column: 1 / span 3;
  grid-row: 2;
  justify-self: center;
  margin-top: 100px;
  color: #555;
  font-size: 18px;
}
#process div.wrap h3 {
  grid-column: 1 / span 3;
  grid-row: 3;
  align-self: baseline;
  font-weight: 600;
  opacity: 0.8;
}
#process div.wrap ul {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  position: relative;
  padding: 50px;
  box-sizing: border-box;
}

#process div.wrap ul li {
  background-color: #C3DFF7;
  width: calc((100% - 40px) / 6);
  align-content: center;
  display: block;
  border-radius: 35px;
  opacity: 0.8;
  padding: 20px;
  box-sizing: border-box;
}
#process div.wrap a {
  grid-column: 3;
  grid-row: 2;
  display: inline-block;
  background-color: #fafafa;
  border-radius: 20px;
  border: 2px solid transparent;
  width: 200px;
  height: 50px;
  margin-top: 90px;
  justify-self: center;
  align-self: flex-start;
  align-content: center;
  transition: 0.5s;
}
#process div.wrap a:hover{
  background-color: #999;
  color: #f1f1f1;
  border: 2px solid;
}
/* contact */
#contact {
  background-image: linear-gradient( 180deg, rgba(221,221,221,0) -3.7%, rgb(255, 255, 255) 101.8% );
}
#contact::before{
  content: "contact";
  margin: 170px 600px 0 0;
}
#contact div.wrap {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 50px auto auto;
  align-items: center;
  row-gap: 50px;
  padding: 200px 0 200px 0;
  height: 100%;
}
#contact div.wrap h2 {
  grid-column: 1;
  grid-row: 1;
}
#contact div.wrap p {
  line-height: 1.5;
  display: flex;
}
#contact div.wrap p:nth-child(2){
  grid-column: 1 / span 2;
  grid-row: 2;
  color: #555;
}
#contact div.wrap p:nth-child(7){
  grid-column: 3 / span 2;
  grid-row: 3;
  justify-content: center;
}
#contact div.wrap h3 {
  font-size: 35px;
  height: 100%;
}
#contact div.wrap a{
  grid-column: 4;
  grid-row: 5;
  align-content: center;
  justify-self: right;
}
#contact div.wrap >a{
  width: 200px;
  height: 50px;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-weight: 600;
  transition: 0.4s;
}
#contact div.wrap > a:hover{
  color: #444;
}
#contact div.wrap ul.list{
  grid-column: 1;
  grid-row: 3 / span 2;
  width: fit-content;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
#contact div.wrap ul.list li{
  
}
#contact div.wrap ul.sns {
  grid-column: 1;
  grid-row: 5;
  gap: 50px;
}
#contact div.wrap ul.sns li {
  font-size: 0;
}
#contact div.wrap ul.sns li a {
  display: block;
  width: 40px;
  height: 40px;
  transition: 1s;
  background-size: contain;
  background-position: center;
  position: relative;
} 
#contact div.wrap ul.sns li:nth-child(1)>a{
  background-image: url(../img/kakao-talk.png);
}
#contact div.wrap ul.sns li:nth-child(1)>a:hover{
  background-image: url(../img/kakao-talk2.png);
}
#contact div.wrap ul.sns li:nth-child(2)>a{
  background-image: url(../img/instargram.png);
}
#contact div.wrap ul.sns li:nth-child(2)>a:hover{
  background-image: url(../img/instargram2.png);
}
#contact div.wrap ul.sns li:nth-child(3)>a{
  background-image: url(../img/gmail.png);
}
#contact div.wrap ul.sns li:nth-child(3)>a:hover{
  background-image: url(../img/gmail2.png);
}
#contact div.wrap> div {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#contact div.wrap ul.src {
  grid-column: 2;
  grid-row: 1 / span 2;
  justify-self: center;
  gap: 40px;
}
#contact div.wrap ul.src li a {
  margin-right: 10px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
}
#contact div.wrap ul.src li a:hover{
  color: #888;
}
/* 하단영역 */
footer {
  background-color: #fff;
  overflow: hidden;
}
footer::before{
  content: "";
  display: inline-block;
  width: 100%;
  border: 1px solid;
}
footer div.wrap {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  color: #333;
  row-gap: 15px;
  height: 100%;
}
footer div.wrap h1 {
  font-size: 40px;
}
footer div.wrap h1 a {
  font-size: 0;
  width: 150px;
  height: 50px;
  background-image: url(../img/logo2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}
footer div.wrap address {
  
}
footer div.wrap address strong {
  
}
footer div.wrap ul.sns {
  justify-self: right;
  gap: 50px;
}
footer div.wrap ul.sns li {
  
}
footer div.wrap ul.sns li a {
  font-size: 0;
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
/* 하단 sns영역 */
footer div.wrap ul.sns li:nth-child(1) a{
  background-image: url(../img/notion3.svg);
}
footer div.wrap ul.sns li:nth-child(2) a{
  background-image: url(../img/github2.svg);
}
footer div.wrap ul.sns li:nth-child(3) a{
  background-image: url(../img/google.svg);
}
footer div.wrap ul.sns li:nth-child(4) a{
  background-image: url(../img/codepen.svg);
}
footer div.wrap ul.sns li:nth-child(5) a{
  background-image: url(../img/instargram.svg);
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 2;
  grid-row: 2;
  gap: 80px;
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a {
  color: #333;
  transition: 0.5s;
}
footer div.wrap ul.fnb li a:hover{
  color: #898989;
}
footer div.wrap p {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
}
footer div.wrap p strong {
  
}